
# Host ports for jupyter-book html and jupyter notebook
TEXT_PORT=8443
NB_PORT=8444

WEB_CONTAINER_NAME=web_container2
NOTEBOOK_CONTAINER_NAME=note_container2
NETWORK_NAME=textbook_network2
HUB_CONTAINER_NAME=hub_container2

