# Define a local data directory

LOCAL_NOTEBOOK_DIR=./notebooks

# Generate an access token like this
#   import IPython as IPython
#   hash = IPython.lib.passwd("friend")
#   print(hash)
# You can use the script generate_token.py

ACCESS_TOKEN=sha1:a809e955f39a:f47cf3147b4c13d29df72b392f6a779df98dfacf

# Host ports for jupyter-book html and jupyter notebook
TEXT_PORT=8443
NB_PORT=8444

WEB_CONTAINER_NAME=web_container2
NOTEBOOK_CONTAINER_NAME=note_container2
NETWORK_NAME=textbook_network2
HUB_CONTAINER_NAME=hub_container2

# Provide data sets
LOCAL_DATASETS=./datasets

# Provide local modules
LOCAL_MODULES=./python_modules
